# Public

AWS_S3_URL=

# Private

CALLBACK_URL=http://localhost:5000/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DATABASE_URL_DEV=postgresql://postgres:admin@localhost:5432/postgres
DATABASE_URL=
SECRET_KEY=

SPOTIFY_OAUTH_CLIENT_ID=
SPOTIFY_OAUTH_CLIENT_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET=